<Window x:Class="RandomNamesWithUI.lib.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamesWithUI.lib.ViewModel"
        mc:Ignorable="d"
        
        Title="Generate names"
        Height="315"
        Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Icon="/img/_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png"
        HorizontalAlignment="Center"
        SizeToContent="WidthAndHeight"
        FontSize="24">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="BlanchedAlmond">
        <Label
            Content="{Binding ActionLabel}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="SaddleBrown"
            Margin="0,30,0,0"
            />

        <Button
            Content="Generate name"
            Focusable="False"
            Background="SaddleBrown"
            Foreground="BlanchedAlmond"
            Width="190"
            Height="40"
            Margin="155,95,155,164"
            Command="{Binding GenerativelyNameCommand}"
            />
        
        <Button
            Focusable="False"
            Background="SaddleBrown"
            Foreground="BlanchedAlmond"
            Width="190"
            Height="70"
            Margin="155,150,155,79"
            Command="{Binding ManuallyNameCommand}">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                TextAlignment="Center">
                Change name<LineBreak/>manually
            </TextBlock>
        </Button>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="BlanchedAlmond"
            BorderBrush="BlanchedAlmond"
            Width="40"
            Height="40"
            Margin="0,0,10,10"
            Command="{Binding OpenInfoCommand}">
            <Image
                Name="InfoImage"
                Source="/img/17522985921543238896-128.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
             />
        </Button>
        
        <ComboBox
            x:Name="RenamingTarget"
            SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="190"
            Margin="0,235,0,0">
            <ComboBox.Items>
                <sys:String
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    Select folder(s)
                </sys:String>
                <sys:String
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    Select file(s)
                </sys:String>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
