<Window x:Class="RandomNamesWithUI.lib.View.SelectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamesWithUI.lib.ViewModel"
        mc:Ignorable="d"
        
        Title="New name"
        Height="300"
        Width="270"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/img/_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png"
        HorizontalAlignment="Center"
        SizeToContent="WidthAndHeight"
        FontSize="20">

    <Window.DataContext>
        <local:SelectNameViewModel/>
    </Window.DataContext>

    <Grid Background="BlanchedAlmond">
        <Label
            Content="Enter new name for files:"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="SaddleBrown"
            Margin="15,10,15,0"
            />
        
        <TextBox
            x:Name="NewFileNameTextBox"
            Text="{Binding NewFileNameTextBox, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Width="175"
            Margin="0,50,0,0">
        </TextBox>

        <TextBlock
            Text="{Binding TestNameList}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            Foreground="SaddleBrown"
            Height="110"
            Margin="0,90,0,0">
        </TextBlock>
        
        <Button
            x:Name="ContinueButton"
            Content="Continue"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="SaddleBrown"
            Foreground="BlanchedAlmond"
            Width="100"
            Height="40"
            Margin="0,210,0,20"
            Command="{Binding SetNewFileNameAndCloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            />
    </Grid>
</Window>