# RenamingFiles

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RandomNamesWithUI.csproj  RandomNamesWithUI.sln  SelectName.xaml  SelectName.xaml.cs  _35e74fe2-4909-402b-964d-78f341577316.jfif
