<Window x:Class="RandomNamesWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamesWithUI"
        mc:Ignorable="d"
        Title="Generate random names" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Icon="/_35e74fe2-4909-402b-964d-78f341577316.jfif" HorizontalAlignment="Center" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Generate name" Margin="315,236,315,158" Click="GenerateButton_Click" Width="170" Height="40"/>
        <Label Name="testLabel" Content="Choose action" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="268" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button  Content="Change name manually" Margin="315,281,315,113" Click="ManuallyButton_Click" Width="170" Height="40"/>

        <ComboBox x:Name="RenamingTarget" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="150" Height="30">
            <ComboBoxItem>Select folder(s)</ComboBoxItem>
            <ComboBoxItem>Select file(s)</ComboBoxItem>
        </ComboBox>
        <!--<ComboBox x:Name="ManuallyRenamingMaterial" HorizontalAlignment="Left" Margin="445,330,0,0" VerticalAlignment="Top" Width="120" Height="47">
            <ComboBoxItem>Select folder(s)</ComboBoxItem>
            <ComboBoxItem>Select file(s)</ComboBoxItem>
        </ComboBox>-->
    </Grid>
</Window>
