<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png" />
    <None Remove="_35e74fe2-4909-402b-964d-78f341577316.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png" />
  </ItemGroup>

</Project>
